{
  "name": "rando3D",
  "version": "1.3.0",
  "description": "Geotrek rando 3D visualisation",
  "repository": {
    "type": "git",
    "url": "git://github.com/makinacorpus/rando3D.git"
  },
  "author": "Makina Corpus",
  "dependencies": {
    "babylonjs": "~3.2.0",
    "gsap": "~1.16.1",
    "jquery": "~1.x.x",
    "lodash": "~3.x.x",
    "oimo": "^1.0.9"
  },
  "browser": {
    "lodash": "./node_modules/lodash",
    "jQuery": "./node_modules/jquery/dist/jquery.js",
    "babylonjs": "./node_modules/babylonjs/babylon.js",
    "EasePack": "./node_modules/gsap/src/uncompressed/easing/EasePack.js",
    "TweenLite": "./node_modules/gsap/src/uncompressed/TweenLite.js",
    "TimelineLite": "./node_modules/gsap/src/uncompressed/TimelineLite.js",
    "BezierPlugin": "./node_modules/gsap/src/uncompressed/plugins/BezierPlugin.js",
    "DirectionalRotationPlugin": "./node_modules/gsap/src/uncompressed/plugins/DirectionalRotationPlugin.js"
  },
  "devDependencies": {
    "browserify": "^8.0.2",
    "chai": "~2.X.X",
    "http-server": "^0.11.1",
    "install": "^0.4.4",
    "jshint": "^2.9.1",
    "mochify": "^2.16.0",
    "node-sass": "^3.13.1",
    "parallelshell": "^2.0.0",
    "phantomjs": "^2.1.3",
    "watchify": "^2.2.1"
  },
  "main": "./src/app.js",
  "readmeFilename": "README.md",
  "bugs": {},
  "scripts": {
    "lint": "jshint **",
    "build:js": "browserify src/app.js > dist/rando3D.js",
    "build:css": "node-sass src/scss/rando3d.scss > dist/rando3D.css",
    "build": "npm run build:css && npm run build:js",
    "serve": "http-server ./",
    "watch:css": "node-sass -w src/scss/rando3d.scss > dist/rando3D.css",
    "watch:js": "watchify src/**.js -o dist/rando3D.js",
    "watch": "parallelshell 'npm run serve' 'npm run watch:css' 'npm run watch:js'",
    "test": "mochify test/*.js --wd-file test/.min-wd --wd"
  }
}
